<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0E2B2F">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="styles/test.css">
    <title>Darts App</title>
</head>

<body>
    <header class="header">
        <!-- Hamburger Menu -->
        <div class="menu-icon" id="menu-icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <!-- Logo -->
        <div class="logo-container">
            <a alt="Home" href="home.html"><img class="logo-pic" src="images/darts_logo.webp" alt="Darts Logo"></a>
        </div>

        <!-- Navbar (Hidden by default) -->
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="test.html">Test</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <p>Version 2</p>
        </nav>
    </header>

    <div id="contentArea" class="content-container">
        
<canvas id="myCanvas2" width="400" height="400" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>
    
    <script>
    var graphValues = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
    
    var c = document.getElementById("myCanvas2");
    var ctx = c.getContext("2d");
    
    
    // setup circle
    // now onto drawing lines & stuff on a circle
    var inner_radius = 15;
    var bull_radius = 7;
    var radius = 180;
    var point_size = 4;
    var center_x = c.width/2;
    var center_y = c.height/2;
    var font_size = "20px";
    var count = 1;
    
    // draw the circle
    function drawCircle(){
        ctx.beginPath();
        ctx.arc(center_x, center_y, radius, 0, 2 * Math.PI);
        ctx.stroke();
    }
    //drawCircle();
    
    // draw the inner circle
    function drawInnerCircle(){
        ctx.beginPath();
        ctx.arc(center_x, center_y, inner_radius, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fillStyle = '#' + "50C878";
        ctx.fill();
    }
    
    function drawBullCircle(){
        ctx.beginPath();
        ctx.arc(center_x, center_y, bull_radius, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fillStyle = '#' + "AC2F31";
        ctx.fill();
    }
    
    function drawDoubleCircle(){
        ctx.beginPath();
        ctx.arc(center_x, center_y, radius-10, 0, 2 * Math.PI);
        ctx.stroke();
    }
    
    function drawTripleCircle(){
        ctx.beginPath();
        ctx.arc(center_x, center_y, radius-95, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(center_x, center_y, radius-85, 0, 2 * Math.PI);
        ctx.stroke();
    }
    
    drawCircle();
    drawInnerCircle();
    drawBullCircle();
    
    
    
    var horiStep360 = 360/graphValues.length; 
    
    var step360 = -9;
    
    function drawCurvedSection(angle, colour_one, colour_two, outer_radius, smaller_radius){
      var nextAngle = angle + horiStep360;
      console.log('current angle: ' + angle + '° & next angle: ' + nextAngle + '°');
    
      ctx.beginPath();
    
      ctx.arc(center_x, center_y, smaller_radius, (Math.PI*2/360)*nextAngle, (Math.PI*2/360)*angle, true);
      ctx.arc(center_x, center_y, outer_radius, (Math.PI*2/360)*angle, (Math.PI*2/360)*nextAngle, false);
      
      ctx.closePath();
    
      var colour = "";
      if (count %2 == 0 ) {
        console.log("even");
        colour = colour_one; // 5A5A5A
      } else{
        console.log('odd');
        colour = colour_two; // F0EAD6
      }
    
      ctx.fillStyle = '#' + colour;
      console.log(ctx.fillStyle);
      ctx.fill();
      count +=1;
    }
    
    
    
    // Inner black / white
    graphValues.forEach(function(val){
      drawCurvedSection(step360, "36454F", "F0EAD6", radius, inner_radius);
      step360 += horiStep360;
    });
    
    // Inner colours
    graphValues.forEach(function(val){
      drawCurvedSection(step360, "AC2F31", "50C878", radius, 85);
      step360 += horiStep360;
    });
    
    // Outer black / white
    graphValues.forEach(function(val){
      drawCurvedSection(step360, "36454F", "F0EAD6", radius, 95);
      step360 += horiStep360;
    });
    
    // Outer colours
    graphValues.forEach(function(val){
      drawCurvedSection(step360, "AC2F31", "50C878", radius, 170);
      step360 += horiStep360;
    });
    
    function debugDrawCurvedSection(){
      drawCurvedSection(step360);
      step360 += horiStep360;
    }
    
    
    
    drawDoubleCircle();
    drawTripleCircle();
    
    </script> 
    
    </div>

    <script src="scripts/mobile.js"></script>
</body>
</html>
